<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">

 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
 <link rel="stylesheet" type="text/css" href="coffee.css">
  <title>Order</title>
</head>
<style type="text/css">
  #order{
  font-size: 30px;
  font-family: sans-serif;
   color: white;
  padding-left: 15%;
  margin-top: 5px;

}
.form{
  background-color: transparent;
  margin-left: 20px;
  height: 70%;
  width: 55%;
  color: white;
  font-family: sans-serif;
  font-size: 16px;
  
}
.container{
  width: 600px;
  margin:3% auto;
  background-color: rgba(0, 0, 0, 0.3);
  box-shadow: 2px 4px 18px #333;
  border-radius: 25px;
}
a button{
  font-size: 15px;
   margin-left: 150%;
   padding: 2px;
}
a button:hover{
  background-color:#e8974a;
}
</style>
<body>
<link rel="stylesheet" type="text/css" href="coffee.html">
<!-- section -->
      <!-- order place -->
      <div class="container bg-light">
      <img src="cof.png" style="height: 100px;">
      </div>
      <section>
        <div class="container">
           <div class="row">
             <div class="col-md-12">
               <div class="full center">
                 <h2 class="heading_main" id="order">Place your Order here!!!!</h2>
               </div>
             </div>
           </div>
<div class="form">
<table>
<form >
<tr>
  <th>Name:</th>
<td><input type="First Name " placeholder="First Name"></td>
</tr>
<tr>
  <th>Phone Number: </th>
<td><input type="Phone Number" placeholder="phone number here"></td>
</tr>
<tr>
  <th>Email ID:</th>
<td><input type="Email" placeholder="Email"></td>
</tr>
<tr>
  <th>Password:</th>
<td><input type="Password"  placeholder="Password"></td>
</tr>
<tr>
<th>Date:</th>
<td><input type="date" placeholder="Date"></td>
</tr>
<tr>
<th>Order:</th>
<td><textarea name="orders" rows="3"cols="50" placeholder="write order here" ></textarea></td>
</tr>
<tr>
<th>Address:</th>
<td><textarea name="Address" rows="5" cols="50" placeholder="write Address here"></textarea></td>
</tr>

</form>
</table>
<a href="coffee.html"><button><b>Submit</b></button></a>

      </section>
      <!-- end section -->



</body>
</html>